
    | 순번 | 컬럼명 | 설명|
    |:---:|:-----:|---------------|
    | 01 | 학년도 |  건강검진 기준년도 |
    | 02 | 시도별 |  학교 시도 위치(서울, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주)  |
    | 03 | 학교급 |  초 (초등학생만 분석 대상으로 정함) |
    | 04 | 학년  | 1~6학년 |
    | 05 | 생년월일  | YYYYMMDD |
    | 06 | 성별  | 남, 여 |
    | 07 | 키_cm  | 키_cm|
    | 08 | 몸무게_kg  | 몸무게_kg |
    | 09 | 건강검진일  | YYYYMMDD |
    | 10 | 근골격및 척추  | 정상,  척추측만, 검사안함, 기타,  요통, 척추전만, 어깨결림|
    | 11 | 시력_나안_좌 | 나안 시력(안경이나 렌즈 등 시력 교정 장치를 착용하지 않은 시력) 측정값(좌) |
    | 12 | 시력_나안_우 | 나안 시력(안경이나 렌즈 등 시력 교정 장치를 착용하지 않은 시력) 측정값(우) |
    | 13 | 시력_교정_좌 | 교정 시력 측정값(좌) |
    | 14 | 시력_교정_우 | 교정 시력 측정값(우) |
    | 15 | 안질환 | 결막염, 사시, 없음, 기타, 검사안함 |
    | 16 | 청력_좌 | 정상, 이상, 검사안함 |
    | 17 | 청력_우 | 정상, 이상, 검사안함 |
    | 18 | 비만여부 | 정상체중, 비만, 과체중, 저체중|
    | 19 | 귓병 | 외이도염, 중이염, 중이염및외이도염, 없음, 기타, 검사안함|
    | 20 | 콧병 | 비염, 코곁굴염, 기타, 없음, 검사안함 |
    | 21 | 목병 | 목부위림프절비대, 편도비대, 기타, 없음, 검사안함 |
    | 22 | 피부병 | 아토피성피부염, 전염성피부염, 기타, 없음, 검사안함 |
    | 23 | 요단백 | 양성(+4), 양성(+3), 양성(+2), 양성(+1), 약양성(+-), 음성, 검사안함|
    | 24 | 요잠혈 | 양성(+4), 양성(+3), 양성(+2), 양성(+1), 약양성(+-), 음성, 검사안함 |
    | 25 | 혈당식전_mgdL | 식전 혈당 측정값 |
    | 26 | 총콜레스테롤(mg_dl) | 총 콜레스테롤 측정값 |
    | 27 | AST(U_L) | 간세포효소(AST) 측정값 |
    | 28 | ALT(U_L) | 간세포효소(ALT) 측정값 |
    | 29 | 수축기_mmHg | 수축기 혈압 측정값(mmHg) |
    | 30 | 이완기 | 이완기 혈압 측정값(mmHg) |
    | 31 | 기타 | 소견 작성 |
    | 32 | 건강검진_종합소견 | 정상, 정상(경계), 정밀검사요함|
    | 33 | 충치치아_유무 | 유, 무, 검사안함 |
    | 34 | 충치치아_개수_상 | 충치치아 개수(윗니) | 
    | 35 | 충치치아_개수_하 | 충치치아 개수(아랫니) |
    | 36 | 충치발생위험치아_유무 | 유, 무, 검사안함| 
    | 37 | 충치발생위험치아_개수_상 | 충치발생위험 치아 개수(윗니) |
    | 38 | 충치발생위험치아_개수_하 | 충치발생위험 치아 개수(아랫니) |  
    | 39 | 결손치아(영구치아)_유무 | 유, 무, 검사안함 |
    | 40 | 결손치아(영구치아)__개수_상 | 결손치아(영구치 기준) 개수(윗니) |
    | 41 | 결손치아(영구치아)__개수_하 | 결손치아(영구치 기준) 개수(아랫니) |
    | 42 | 구내염및연조직질환 | 유, 무, 검사안함 |
    | 43 | 부정교합 |교정중, 요교정, 없음, 검사안함 |
    | 44 | 구강위생상태 | 우수, 보통, 개선요망, 검사안함 |
    | 45 | 그밖의치아상태 | 과잉치, 유치잔존, 기타, 해당없음, 검사안함 |
    | 46 | 치주질환(잇몸병)_유무 | 유, 무, 검사안함 |
    | 47 | 치주질환_종류 | 치석, 치은출혈/비대, 치주낭, 기타, 해당없음, 검사안함 |
    | 48 | 치아마모증 | 유, 무, 검사안함 |
    | 49 | 제3대구치(사랑니) | 이상, 정상, 검사안함 |
    | 50 | 구강검진_종합소견 | 정상, 정상(경계), 정밀검사요함 |
    | 51 | 구강검진일 | YYYYMMDD |
    | 52 | 라면 | 일주일 동안 라면을 먹는 횟수 ① 먹지 않음 ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 53 | 음료수 | 일주일 동안 음료수를 먹는 횟수 ① 먹지 않음 ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 54 | 패스트푸드 | 일주일 동안 패스트푸드 (햄버거, 피자, 튀김 등)를 먹는 횟수 ① 먹지 않음 ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 55 | 육류 | 일주일 동안 육류(소, 돼지, 닭고기 등)를 먹는 횟수 ① 먹지 않음 ② 1-2번  ③ 3-5번 ④ 매일 먹음|
    | 56 | 우유_유제품 | 일주일 동안 우유, 유제품을 먹는 횟수 ① 먹지 않음 ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 57 | 과일 | 일주일 동안 과일을 먹는 횟수 ① 먹지 않음 ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 58 | 채소(김치제외) | 일주일 동안 채소(김치 제외)를 먹는 횟수 ① 먹지 않음  ② 1-2번 ③ 3-5번 ④ 매일 먹음|
    | 59 | 아침식사 | 아침식사습관 ① 거의 꼭 먹음 ② 대체로 먹음 ③ 대체로 안 먹음 ④ 거의 안 먹음|
    | 60 | 다이어트경험_답변1 | 다이어트 경험(있는 대로 고르시오) ① 아무것도 안 함  ② 식단을 조절 한다  ③ 약을 먹는다 ④ 운동으로 감량 한다|
    | 61 | 다이어트경험_답변2 | 위와 동일 |
    | 62 | 다이어트경험_답변3 | 위와 동일 |
    | 63 | 다이어트경험_답변4 | 위와 동일 |
    | 64 | 주3회이상운동 | 일주일에 세 번 이상 숨이 차거나 땀이 날 정도의 운동 여부 ①예 ②아니오|
    | 65 | 하루수면량 | 평소에 하루 수면 시간 ① 6시간 이내 ② 6-7시간  ③ 7-8시간  ④ 8시간 이상|
    | 66 | 자아신체상(체형) | 자신의 체형에 대한 생각 ① 매우 마른 편이다  ② 약간 마른 편이다 ③ 보통이다 ④ 약간 살이 찐 편이다   ⑤ 매우 살이 찐 편이다|
    | 67 | 손씻기 | 밥을 먹기 전이나 밖에서 놀다 돌아와서 비누로 손을 씻는다. ①예 ②아니오 |
    | 68 | 양치질 | 하루에 두 번 이상 이를 닦는다. ①예 ②아니오|
    | 69 | 안전벨트착용 | 자동차를 탈 때 안전벨트를 맨다 ①예 ②아니오|
    | 70 | 안전장비착용 | 인라인스케이트･롤러블레이드･스케이트보드 또는 자전거 등을 탈 때 헬멧을 쓰고 보호대를 착용한다. ①예 ②아니오|
    | 71 | 하루TV시청2시간이상 | 텔레비전을 하루에 2시간 이상 본다. ①예 ②아니오|
    | 72 | 2시간이상게임 | 인터넷이나 게임을 하루에 2시간 이상 한다. ①예 ②아니오|
    | 73 | 괴롭힘따돌림 | 지난 1년 동안 친구들에게 괴롭힘이나 따돌림을 당한 적이 있다. ①예 ②아니오|
    | 74 | 현금갈취 | 돈을 빼앗는 친구가 있다. ①예 ②아니오|
    | 75 | 신체접촉 | 내 몸을 자주 만지는 사람이 있다. ①예 ②아니오|
    | 76 | 가출생각 | 집을 나가고 싶을 때가 자주 있다. ①예 ②아니오|
    | 77 | 가족지지 | 우리 가족은 나의 이야기를 잘 들어주고 나의 감정을 존중해 준다. ①예 ②아니오|
    | 78 | 체벌경험 | 자주 매를 맞는 편이다. ①예 ②아니오|
    | 79 | 상담요청 | 고민이나 괴로운 일로 상담을 받고 싶다. ①예 ②아니오|
    | 80 | 가족흡연 | 같이 사는 사람 중에 담배를 피우는 사람이 있다. ①예 ②아니오|
    | 81 | 가족음주 | 같이 사는 사람 중에 술을 너무 많이 마셔서 걱정되는 사람이 있다. ①예 ②아니오|
    | 82 | 무기력감 | 모든 것이 귀찮고 희망이 없는 것처럼 느껴진다. ①예 ②아니오|
    | 83 | 수업태도교정 | 공부시간에 선생님께 자주 혼난다. ①예 ②아니오|
    | 84 | 과잉행동 | [부모님란] 귀하의 자녀가 만 5세 이후 가만히 앉아 있지 못하고 항상 뛰어다니거나 말을 많이 합니까?(1학년만) ①예 ②아니오|
    | 85 | 주의력산만 |[부모님란] 귀하의 자녀는 주의력이 없고 주의가 산만합니까?(1학년만) ①예 ②아니오|
    | 86 | 상담희망 | 가정 및 학교생활 문제로 선생님의 상담이 필요하다. ①예 ②아니오|

